[gd_scene load_steps=5 format=3 uid="uid://b7fkwp2dis148"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_imd0e"]
[ext_resource type="PackedScene" uid="uid://bl3t1ydsvh14e" path="res://player.tscn" id="1_nfd5t"]
[ext_resource type="PackedScene" uid="uid://b3x4v3i28apby" path="res://PineTree.tscn" id="2_hqtoa"]

[sub_resource type="Curve2D" id="Curve2D_0gtnd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -211, -96, 0, 0, 0, 0, 2103, -80, 0, 0, 0, 0, 2096, 1192, 0, 0, 0, 0, -265, 1236, 0, 0, 0, 0, -211, -96)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_imd0e")

[node name="Ground" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -496.0
offset_top = -334.0
offset_right = 2399.0
offset_bottom = 1614.0

[node name="Player" parent="." instance=ExtResource("1_nfd5t")]
position = Vector2(833, 573)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-833, -573)
curve = SubResource("Curve2D_0gtnd")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-211, -96)
rotation = 0.00691432

[node name="Pine_Tree" parent="." instance=ExtResource("2_hqtoa")]
position = Vector2(356, 811)

[node name="Pine_Tree2" parent="." instance=ExtResource("2_hqtoa")]
position = Vector2(242, 190)

[node name="Pine_Tree3" parent="." instance=ExtResource("2_hqtoa")]
position = Vector2(599, 400)

[node name="Pine_Tree4" parent="." instance=ExtResource("2_hqtoa")]
position = Vector2(985, 228)

[node name="Pine_Tree5" parent="." instance=ExtResource("2_hqtoa")]
position = Vector2(1044, 812)

[node name="Pine_Tree6" parent="." instance=ExtResource("2_hqtoa")]
position = Vector2(1352, 474)

[node name="Pine_Tree7" parent="." instance=ExtResource("2_hqtoa")]
position = Vector2(1485, 863)

[node name="Pine_Tree8" parent="." instance=ExtResource("2_hqtoa")]
position = Vector2(1495, 181)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.34902)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 106
text = "Game Over
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="healthDepleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
